<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>yswenli</Authors>
    <PackageProjectUrl>https://github.com/cnwenli/JWT.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cnwenli/JWT.Net</RepositoryUrl>
    <PackageTags>JWT,JWT.Standard</PackageTags>
    <PackageReleaseNotes>JWT.Standard a JWT (JSON Web Token) implementation for .NET
source site:https://github.com/cnwenli/JWT.Net</PackageReleaseNotes>
    <Description>JWT.Standard a JWT (JSON Web Token) implementation for .NET
source site:https://github.com/cnwenli/JWT.Net</Description>
    <Copyright>yswenli</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>favicon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2.0.0.2</AssemblyVersion>
    <FileVersion>2.0.0.2</FileVersion>
    <Version>2.0.0.2</Version>
    <PackageId>JWT.Standard</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>https://github.com/cnwenli/JWT.Net.git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Product>JWT.Standard</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
