# JWT.Net

./: JWT.Net.sln  README.md
JWT.Net/: JWT.Net.csproj  JWT.Net.sln  JWTPackage.cs  JWTPackageT.cs
JWT.Net.Test/: JWT.Net.Test.csproj  Program.cs  User.cs
JWT.Net.WebApplication1/: JWT.Net.WebApplication1.csproj  Program.cs  Startup.cs
JWT.Net.WebApplication1/Attr/: JWTAttribute.cs
JWT.Net.WebApplication1/Controllers/: HomeController.cs  UserController.cs
JWT.Net.WebApplication1/Models/: ErrorViewModel.cs  UserModel.cs
JWT.Net.WebApplication1/Properties/: launchSettings.json
JWT.Net.WebApplication1/Views/: _ViewImports.cshtml
JWT.Net/Common/: DateTimeHelper.cs  JsonHelper.cs
JWT.Net/Encryption/: Base64URL.cs  EncryptType.cs  EncrypteFactory.cs  HMACMD5.cs  HMACSHA256.cs  IEncrypte.cs
JWT.Net/Exceptions/: IllegalTokenException.cs  SignatureVerificationException.cs  TokenExpiredException.cs
JWT.Net/Model/: JWTBase.cs  JWTHeader.cs  JWTPayload.cs  StandardPayload.cs
JWT.Net/Newtonsoft.Json/: ConstructorHandling.cs  DateFormatHandling.cs  DateParseHandling.cs  DateTimeZoneHandling.cs  DefaultValueHandling.cs  FloatFormatHandling.cs  FloatParseHandling.cs  Formatting.cs  IJsonLineInfo.cs  JsonArrayAttribute.cs  JsonConstructorAttribute.cs  JsonContainerAttribute.cs  JsonConvert.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonConverterCollection.cs  JsonDictionaryAttribute.cs  JsonException.cs  JsonExtensionDataAttribute.cs  JsonIgnoreAttribute.cs  JsonObjectAttribute.cs  JsonPosition.cs  JsonPropertyAttribute.cs  JsonReader.cs  JsonReaderException.cs  JsonSerializationException.cs  JsonSerializer.cs  JsonSerializerSettings.cs  JsonTextReader.cs  JsonTextWriter.cs  JsonToken.cs  JsonValidatingReader.cs  JsonWriter.cs  JsonWriterException.cs  MemberSerialization.cs  MetadataPropertyHandling.cs  MissingMemberHandling.cs  NullValueHandling.cs  ObjectCreationHandling.cs  PreserveReferencesHandling.cs  (+7 more)
JWT.Net/Newtonsoft.Json/Bson/: BsonBinaryType.cs  BsonBinaryWriter.cs  BsonObjectId.cs  BsonReader.cs  BsonToken.cs  BsonType.cs  BsonWriter.cs
JWT.Net/Newtonsoft.Json/Converters/: BinaryConverter.cs  BsonObjectIdConverter.cs  CustomCreationConverter.cs  DataSetConverter.cs  DataTableConverter.cs  DateTimeConverterBase.cs  DiscriminatedUnionConverter.cs  EntityKeyMemberConverter.cs  ExpandoObjectConverter.cs  IsoDateTimeConverter.cs  JavaScriptDateTimeConverter.cs  JsonValueConverter.cs  KeyValuePairConverter.cs  RegexConverter.cs  StringEnumConverter.cs  VersionConverter.cs  XmlNodeConverter.cs
JWT.Net/Newtonsoft.Json/Linq/: Extensions.cs  IJEnumerable.cs  JArray.cs  JConstructor.cs  JContainer.cs  JEnumerable.cs  JObject.cs  JProperty.cs  JPropertyDescriptor.cs  JPropertyKeyedCollection.cs  JRaw.cs  JToken.cs  JTokenEqualityComparer.cs  JTokenReader.cs  JTokenType.cs  JTokenWriter.cs  JValue.cs  JsonMergeSettings.cs  MergeArrayHandling.cs
JWT.Net/Newtonsoft.Json/Linq/JsonPath/: ArrayIndexFilter.cs  ArrayMultipleIndexFilter.cs  ArraySliceFilter.cs  FieldFilter.cs  FieldMultipleFilter.cs  JPath.cs  PathFilter.cs  QueryExpression.cs  QueryFilter.cs  ScanFilter.cs
JWT.Net/Newtonsoft.Json/Schema/: Extensions.cs  JsonSchema.cs  JsonSchemaBuilder.cs  JsonSchemaConstants.cs  JsonSchemaException.cs  JsonSchemaGenerator.cs  JsonSchemaModel.cs  JsonSchemaModelBuilder.cs  JsonSchemaNode.cs  JsonSchemaNodeCollection.cs  JsonSchemaResolver.cs  JsonSchemaType.cs  JsonSchemaWriter.cs  UndefinedSchemaIdHandling.cs  ValidationEventArgs.cs  ValidationEventHandler.cs
JWT.Net/Newtonsoft.Json/Serialization/: CachedAttributeGetter.cs  CamelCasePropertyNamesContractResolver.cs  DefaultContractResolver.cs  DefaultReferenceResolver.cs  DefaultSerializationBinder.cs  DiagnosticsTraceWriter.cs  DynamicValueProvider.cs  ErrorContext.cs  ErrorEventArgs.cs  ExpressionValueProvider.cs  IAttributeProvider.cs  IContractResolver.cs  IReferenceResolver.cs  ITraceWriter.cs  IValueProvider.cs  JsonArrayContract.cs  JsonContainerContract.cs  JsonContract.cs  JsonDictionaryContract.cs  JsonDynamicContract.cs  JsonFormatterConverter.cs  JsonISerializableContract.cs  JsonLinqContract.cs  JsonObjectContract.cs  JsonPrimitiveContract.cs  JsonProperty.cs  JsonPropertyCollection.cs  JsonSerializerInternalBase.cs  JsonSerializerInternalReader.cs  JsonSerializerInternalWriter.cs  JsonSerializerProxy.cs  JsonStringContract.cs  JsonTypeReflector.cs  MemoryTraceWriter.cs  ObjectConstructor.cs  OnErrorAttribute.cs  ReflectionAttributeProvider.cs  ReflectionValueProvider.cs  TraceJsonReader.cs  TraceJsonWriter.cs
JWT.Net/Newtonsoft.Json/Utilities/: Base64Encoder.cs  BidirectionalDictionary.cs  CollectionUtils.cs  CollectionWrapper.cs  ConvertUtils.cs  DateTimeParser.cs  DateTimeUtils.cs  DictionaryWrapper.cs  DynamicProxy.cs  DynamicProxyMetaObject.cs  DynamicReflectionDelegateFactory.cs  DynamicUtils.cs  EnumUtils.cs  EnumValue.cs  ExpressionReflectionDelegateFactory.cs  FSharpUtils.cs  ILGeneratorExtensions.cs  ImmutableCollectionsUtils.cs  JavaScriptUtils.cs  JsonTokenUtils.cs  LateBoundReflectionDelegateFactory.cs  LinqBridge.cs  MathUtils.cs  MethodCall.cs  MiscellaneousUtils.cs  PropertyNameTable.cs  ReflectionDelegateFactory.cs  ReflectionObject.cs  ReflectionUtils.cs  StringBuffer.cs  StringReference.cs  StringUtils.cs  ThreadSafeStore.cs  TypeExtensions.cs  ValidationUtils.cs
(+2 files in other folders)
